[% USE date %]
[%- MACRO conv_human_readable(n) IF n < 1024 -%]
    [%- n -%]B
  [%- ELSIF n >= 1024 && n < (1024 * 1024) -%]
    [%- n = n div 102.4 / 10 -%]
    [%- n -%]KB
  [%- ELSIF n >= (1024 * 1024) && n < (1024 * 1024 * 1024) -%]
    [%- n = n div (1024 * 102.4) / 10 -%]
    [%- n -%]MB
  [%- ELSE -%]
    [%- n = n div (1024 * 1024 * 102.4) / 10 -%]
    [%- n -%]GB
[%- END -%]


[% ### Introduction %]
==== AS COMMUNICATION GATEWAY ====
[% language_strings.dr_h1 %] [% date_string %]
(for host: [% hostname _ '.' _ domainname %])
[% language_strings.dr_introduction | eval %]

[% ### Backup reminder %]
[%	#if last backup was over 3 months ago display a reminder
	IF last_backup;
		now_y = date.format(myformat, '%Y');
		now_m = date.format(myformat, '%m');
		now_d = date.format(myformat, '%d');
		lb_y = last_backup.substr(0,4);
		lb_m = last_backup.substr(5,2);
		lb_d = last_backup.substr(8,2);
		calc = date.calc;
		days_ago = calc.Delta_Days(now_y, now_m, now_d, lb_y, lb_m, lb_d);
		IF days_ago < -90;
			language_strings.dr_h2_backup;
			language_strings.dr_backup_reminder_text;
		END;
	END;
%]

[% ### License info %]
[% # Print license info %]
[%	language_strings.dr_h2_licencing_nocss; %]
=====
[%	FOREACH modul IN lics.services; %]
   * [% language_strings.$modul; -%]:  
[%-		IF lics.license_info.$modul.valid_until == '1970-01-01' -%]
[%-			language_strings.dr_not_y_act -%] ([%- language_strings.dr_get_lic -%])
[%-		ELSE -%]
[%- 			IF lics.license_info.$modul.valid_for_days > 30;
				language_strings.dr_valid_until _ ' ' _ lics.license_info.$modul.valid_until -%] ([%- lics.license_info.$modul.valid_for_days _ ' ' _ language_strings.dr_more_d -%])
[%- 			ELSIF lics.license_info.$modul.valid_for_days <= 29 && lics.license_info.$modul.valid_for_days != 0;
				language_strings.dr_valid_until _ ' ' _ lics.license_info.$modul.valid_until -%] ([%- lics.license_info.$modul.valid_for_days _ ' ' _ language_strings.dr_more_d -%]
[%-			ELSIF lics.license_info.$modul.valid_for_days == 0 -%]
[%-				language_strings.dr_expired -%] [%- lics.license_info.$modul.valid_until -%]
[%-			END; -%]
[%-		END; -%]
[%	END; %]

[% ### Sysinfo %]
[%	newest_version = versions.version_system_available;
	newest_version = newest_version.substr(0,5);
	current_version = versions.version_system;
	current_version = current_version.substr(0,5);
	IF current_version != newest_version;
		update_available = language_strings.dr_update_available;
	END; %]

[% language_strings.dr_gateway_status %]    
======
[% language_strings.dr_product %]               [% versions.product %]
[% language_strings.dr_firmware %]      [% versions.version_system %] ([% update_available ? update_avalable : "no updates available"%])
[% language_strings.dr_serial %]         [% sn %]
[% language_strings.dr_update_clam_nocss %]                [% versions.version_clamav %] 
[% language_strings.dr_harddisk %]        [% sysinfo.disk_usedpercentage %]% [% language_strings.dr_used %]
[% language_strings.dr_load_avg_nocss %]          [% sysinfo.loadavg_15 %]
[% language_strings.dr_sys_uptime %]         [% sysinfo.uptime %]


[% ### Mail stats %]
[% language_strings.dr_h2_email_statistics %]
======
[% language_strings.dr_type_mail %]               | [% language_strings.dr_today %] | [% language_strings.dr_last24h %] | [% language_strings.dr_lasthour %]
----------------------------------------------------------
[% language_strings.dr_passed %]              | [% mailstats.today.passed_clean %] | [% mailstats.last24h.passed_clean %] | [% mailstats.lasthour.passed_clean %]
[% language_strings.dr_tagged %]     | [% mailstats.today.passed_spam %] | [% mailstats.last24h.passed_spam %] | [% mailstats.lasthour.passed_spam %]
[% language_strings.dr_spam %]              | [% mailstats.today.blocked_spam %] | [% mailstats.last24h.blocked_spam %] | [% mailstats.lasthour.blocked_spam %]
[% language_strings.dr_greylisted %]        | [% mailstats.today.blocked_greylisted %] | [% mailstats.last24h.blocked_greylisted %] | [% mailstats.lasthour.blocked_greylisted %]
[% language_strings.dr_blacklisted %]       | [% mailstats.today.blocked_blacklisted %] | [% mailstats.last24h.blocked_blacklisted %] | [% mailstats.lasthour.blocked_blacklisted %]
[% language_strings.dr_virus %]             | [% mailstats.today.blocked_virus %] | [% mailstats.last24h.blocked_virus %] | [% mailstats.lasthour.blocked_virus %]
[% language_strings.dr_banned %] | [% mailstats.today.blocked_banned %] | [% mailstats.last24h.blocked_banned %] | [% mailstats.lasthour.blocked_banned %]


[% # Mail Queue Stuff%]
[% language_strings.dr_mailq %]
=====
[% language_strings.dr_item %]:    [% mq_live_cnt %]
[% language_strings.dr_harddisk %]: [%- conv_human_readable(mq_live_size) -%]



[% language_strings.dr_help %]
=====
Mail: support@underground8.com
WWW:  http://www.underground8.com
