PERSONAL QUARANTINE SUCCESSFULLY ACTIVATED
Your quarantine box is set up and ready for you to use. From now on, all spam is sent directly to this box which you can easily administer yourself. Release e-mails delete mails that are definitely spam or (de)activate the quarantine itself.

HOW DO I USE THIS QUARANTINE?
This is the good part: using this quarantine is as easy as writing e-mail – because that is exactly how it works. Regardless of whether you are connected from inside your company’s network, checking e-mails from home or from any mobile device, you can manage your quarantine from anywhere at any time. 
For every action you want to take, simply click on the corresponding button. Next, an e-mail with automatically filled content is generated that you just need to send – without having to change the content or the recipient.

AND WHAT CAN I DO WITH IT?
The quarantine status report is automatically sent to you on a regular basis. The report contains a list of all e-mails that are currently in your quarantine box. E-mails can be individually released or deleted. Released e-mails are sent to you immediately.

WHAT ACTIONS CAN I TAKE WITH THE QUARANTINE MANAGER?
Let’s assume you are waiting for an e-mail that hasn’t arrived, so you want to check the status of your quarantine box now. All you have to do is request a *new report* and you receive the current status of your quarantine box.

Though your quarantine box gets cleared on a regular basis (for more details, please ask your network administrator) you can manually dispose of all e-mail currently in there by *flushing* the list. This process cannot be undone, so please check twice, before flushing.

If you had your quarantine disabled for some reason, it can easily be reactivated with the *activate* button that comes with every quarantine report. It doesn’t matter how old the report is. The successful activation will be confirmed with another copy of this e-mail.

If you find maintaining your quarantine by yourself is a workload you’d rather have done automatically, it is possible to opt-out of the quarantine with one click on the *disable* button. You will receive a confirmation e-mail immediately. Reactivating the quarantine is still possible at any time.

-- 
This end-user quarantine is brought to you by underground_8 via the AS Communication Gateway
