[path]
BasesPath=/var/lib/kav/bases
LicensePath=/var/lib/kav/licenses
BackUpPath=/var/lib/kav/bases.backup

[locale]
DateFormat=%d-%m-%Y
TimeFormat=%H:%M:%S

[updater.options]
KeepSilent=no
ProxyAddress=
UseProxy=[% use_proxy %]
UseUpdateServerUrl=yes
UseUpdateServerUrlOnly=no
UpdateServerUrl=http://kaspersky1.underground8.com/kav/
PostUpdateCmd=
RegionSettings=Europe
ConnectTimeout=30
PassiveFtp=no


[updater.report]
Append=yes
ReportFileName=/var/log/kavupdater.log
ReportLevel=4

[updater.path]
AVBasesTestPath=/usr/local/bin/avbasestest
UploadPatchPath=/var/lib/kav/patches
