
application/dicom
application/excel
application/ichitaro4
application/ichitaro5
application/ichitaro6
application/java
application/mac-binhex40
application/msaccess
application/ms-tnef
application/msword
application/octet-stream
application/ogg
application/pdf
application/pgp
application/pgp-encrypted
application/pgp-keys
application/pgp-signature
application/postscript
application/vnd.lotus-wordpro
application/vnd.rn-realmedia
application/vnd.symbian.install
application/x-123
application/x-arc
application/x-archive
application/x-arj
application/x-awk
application/x-bittorrent
application/x-bzip2
application/x-coredump
application/x-cpio
application/x-dbm
application/x-debian-package
application/x-dosexec
application/x-dvi
application/x-eet
application/x-elc
application/x-executable
application/x-frame
application/x-gawk
application/x-gdbm
application/x-gnumeric
application/x-gzip
application/x-hdf
application/x-hwp
application/x-iso9660
application/x-kdelnk
application/x-lha
application/x-lharc
application/x-lua
application/x-nawk
application/x-object
application/x-perl
application/x-quark-xpress-3
application/x-quicktime
application/x-rar
application/x-rpm
application/x-sc
application/x-sharedlib
application/x-shellscript
application/x-shockwave-flash
application/x-stuffit
application/x-svr4-package
application/x-tar
application/x-tex-tfm
application/x-zip
application/x-zoo
audio/basic
audio/midi
audio/mp4
audio/MP4A-LATM
audio/mpeg
audio/unknown
audio/x-adpcm
audio/x-aiff
audio/x-dec-adpcm
audio/x-dec-basic
audio/x-flac
audio/X-HX-AAC-ADIF
audio/X-HX-AAC-ADTS
audio/x-mod
audio/x-pn-realaudio
audio/x-wav
image/cpi
image/gif
image/jp2
image/jpeg
image/png
image/svg+xml
image/tiff
image/unknown
image/x-coreldraw
image/x.djvu
image/x-ms-bmp
image/x-niff
image/x-photoshop
image/x-portable-bitmap
image/x-portable-greymap
image/x-portable-pixmap
image/x-quicktime
image/x-xpmi
message/news
message/rfc822
model/vrml
text/html
text/plain
text/rtf
text/x-info
text/x-inform
text/xmcd
text/xml
text/x-tex
text/x-texinfo
text/x-vcard
video/3gpp
video/flc
video/fli
video/h264
video/mp2p
video/mp2t
video/mp4
video/mp4v-es
video/mpeg
video/mpv
video/quicktime
video/sgi
video/unknown
video/x-jng
video/x-mng
video/x-msvideo
x-epoc/x-sisx-app
