#Automatically Generated by AS Communication Gateway
LocalSocket /var/run/clamav/clamd.ctl
FixStaleSocket true
User clamav
AllowSupplementaryGroups true
ScanMail true
ScanArchive true
#ArchiveMaxRecursion [% archive_recursion %]
MaxRecursion [% archive_recursion %]
#ArchiveMaxFiles [% archive_maxfiles %]
MaxFiles [% archive_maxfiles %]
#ArchiveMaxFileSize [% archive_maxfilesize %]M
MaxFileSize [% archive_maxfilesize %]M
#ArchiveMaxCompressionRatio 250
#ArchiveLimitMemoryUsage false -- deprecated since 0.95
ArchiveBlockEncrypted false
MaxDirectoryRecursion 15
FollowDirectorySymlinks false
FollowFileSymlinks false
ReadTimeout 180
MaxThreads 12
MaxConnectionQueueLength 15
StreamMaxLength 10M
LogSyslog false
LogFacility LOG_LOCAL6
LogClean false
LogVerbose false
PidFile /var/run/clamav/clamd.pid
DatabaseDirectory /var/lib/clamav
TemporaryDirectory /tmp
SelfCheck 3600
Foreground false
Debug false
ScanPE true
ScanOLE2 true
ScanHTML true
ScanPDF true
ScanMail true
DetectBrokenExecutables true
#ArchiveBlockMax false
ExitOnOOM false
LeaveTemporaryFiles false
AlgorithmicDetection true
ScanELF true
IdleTimeout 30
#MailMaxRecursion 64
ScanPartialMessages true
HeuristicScanPrecedence true
StructuredDataDetection false
PhishingSignatures true
PhishingScanURLs true
#PhishingRestrictedScan true
PhishingAlwaysBlockSSLMismatch false
PhishingAlwaysBlockCloak false
DetectPUA false
LogFile /var/log/clamav/clamav.log
LogTime true
LogFileUnlock false
LogFileMaxSize 0

