				[%  matches = template.name.match('admin/(.+)\.tt2');
					menu = matches.0;
					matches = menu.match('(\w+)/(\w+)');
					menu = matches.0 || menu;
					submenu = matches.1; %]
				[% UNLESS id; id = menu _ '_' _ submenu _ '_' _ box_name _ '_' _ name; END; -%]
				[% UNLESS update; update = menu _ '_' _ submenu _ '_' _ box_name; END; -%]
				[% infobar = menu _ '_' _ submenu _ '_' _ box_name _ '_infobar' -%]
				<a class="[% status %]" href="[% url%] " id="[% id %]" 
                onclick="new Ajax.Updater( 
                    '[% update %]',  
                    '[% url %]', 
                    {
                        asynchronous: 1,
                        evalScripts: 'true',
                        onComplete: function(request)
                        {
                            redirect_on_event();
                            changeClass('working', 'now', 'idle');
                            Effect.toggle('[% infobar %]', 'slide', {duration: 0.2});
                        }
                    });
                    changeClass('working', 'idle', 'now');;
                    return false;">[% Catalyst.localize(status)%]</a>
