#### OBSOLETE - NOW USING GRUB2 FOR OSS VERSION

default     0
timeout     6
#hiddenmenu

password --md5 $1$wo0N./$y3OcYM1go7isffBTmn2kF/

[% IF type == "H" %]
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
terminal serial
[% END %]

### BEGIN AUTOMAGIC KERNELS LIST
## lines between the AUTOMAGIC KERNELS LIST markers will be modified
## by the debian update-grub script except for the default options below

## DO NOT UNCOMMENT THEM, Just edit them to your needs

## ## Start Default Options ##
## default kernel options
## default kernel options for automagic boot options
## If you want special options for specific kernels use kopt_x_y_z
## where x.y.z is kernel version. Minor versions can be omitted.
## e.g. kopt=root=/dev/hda1 ro
##      kopt_2_6_8=root=/dev/hdc1 ro
##      kopt_2_6_8_2_686=root=/dev/hdc2 ro
[% IF uuid.match('/dev/') %]
# kopt=root=[% uuid %] ro
[% ELSE %]
# kopt=root=UUID=[% uuid %] ro
[% END %]


## Setup crashdump menu entries
## e.g. crashdump=1
# crashdump=0

## default grub root device
## e.g. groot=(hd0,0)
# groot=(hd0,0)

## should update-grub create alternative automagic boot options
## e.g. alternative=true
##      alternative=false
# alternative=true

## should update-grub lock alternative automagic boot options
## e.g. lockalternative=true
##      lockalternative=false
# lockalternative=false

## additional options to use with the default boot option, but not with the
## alternatives
## e.g. defoptions=vga=791 resume=/dev/hda5
[% IF type == "H" %]
# defoptions=quiet loglevel=0 console=ttyS0,115200n8
[% ELSIF (limits.ram > 254 AND limits.cpus > 0) %]
# defoptions=quiet loglevel=0 mem=[%- limits.ram - 1 -%]M maxcpus=[%- limits.cpus -%] console=tty2
[% ELSE %]
# defoptions=quiet loglevel=0 console=tty2
[% END %]

## should update-grub lock old automagic boot options
## e.g. lockold=false
##      lockold=true
# lockold=false

## Xen hypervisor options to use with the default Xen boot option
# xenhopt=

## Xen Linux kernel options to use with the default Xen boot option
# xenkopt=console=tty0

## altoption boot targets option
## multiple altoptions lines are allowed
## e.g. altoptions=(extra menu suffix) extra boot options
##      altoptions=(recovery) single
[% IF type == "H" %]
# altoptions=(fallback) quiet console=ttyS0,115200n8
[% ELSIF (limits.ram > 254 AND limits.cpus > 0) %]
# altoptions=(detect ram) quiet mem=511M maxcpus=1 console=tty2 detectram hddextend
[% ELSE %]
# altoptions=(detect ram) quiet mem=511M maxcpus=1 console=tty2 detectram hddtextend
[% END %]

## controls how many kernels should be put into the menu.lst
## only counts the first occurence of a kernel, not the
## alternative kernel options
## e.g. howmany=all
##      howmany=7
# howmany=2

## should update-grub create memtest86 boot option
## e.g. memtest86=true
##      memtest86=false
# memtest86=false

## should update-grub adjust the value of the default booted system
## can be true or false
# updatedefaultentry=false

## should update-grub add savedefault to the default options
## can be true or false
# savedefault=false

## ## End Default Options ##

### END DEBIAN AUTOMAGIC KERNELS LIST
