#!/bin/bash
#
# This file is part of the Open AS Communication Gateway.
#
# The Open AS Communication Gateway is free software: you can redistribute it
# and/or modify it under theterms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# The Open AS Communication Gateway is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
# General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along
# with the Open AS Communication Gateway. If not, see http://www.gnu.org/licenses/.
#
### BEGIN INIT INFO
# Provides:          openas-backend
# Required-Start:    $local_fs $network $remote_fs $syslog
# Required-Stop:     $local_fs $network $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Init script for Open AS Backend.
# Description:       Init script for Open AS Backend.
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/var/www/LimesGUI/LimesGUI.start.pl
NAME=openas-backend
DESC="Open AS Backend"

test -f ${DAEMON} || exit 0

case "$1" in
  start)
    /usr/bin/set_cfg_permissions.pl >/dev/null
    echo -n "Starting $DESC: "    
    $DAEMON stop >/dev/null
    $DAEMON start >/dev/null
    echo "$NAME."
    exit 0
    ;;

  stop)
    echo -n "Stopping $DESC: "    
    $DAEMON stop >/dev/null
    echo "$NAME."
    exit 0
    ;;
    
  restart)
    echo -n "Restarting $DESC: "    
    $DAEMON restart >/dev/null
    echo "$NAME."
    exit 0
    ;;
    
  status)
    $DAEMON status 
    ;;

  *)
    $DAEMON $1
    ;;
esac
