##################################################
# Autogenerated by Open AS Communication Gateway #
# File: /etc/amavis/conf.d/15-av_scanners        # 
##################################################
use strict;

##
## AV Scanners (supported by Open AS)
##

@av_scanners = (
    [% IF clamav_enabled -%]
    ### http://www.clamav.net/
    ['ClamAV-clamd',
        \&ask_daemon, ["CONTSCAN {}\n", "/var/run/clamav/clamd.ctl"],
        qr/\bOK$/m, qr/\bFOUND$/m,
        qr/^.*?: (?!Infected Archive)(.*) FOUND$/m
    ],
    [% END %]

#    [% IF kav_enabled -%]
#    ### http://www.kaspersky.com/
#    ['KasperskyLab AVP - aveclient',
#        ['/usr/local/kav/bin/aveclient','/usr/local/share/kav/bin/aveclient',
#        '/opt/kav/5.5/kav4mailservers/bin/aveclient','aveclient'],
#        '-p /var/run/aveserver -s {}/*',
#        [0,3,6,8], qr/\b(INFECTED|SUSPICION|SUSPICIOUS)\b/m,
#        qr/(?:INFECTED|WARNING|SUSPICION|SUSPICIOUS) (.+)/m,
#    ],
#    [% END %]

    [% IF vt_enabled -%]
    ### http://www.virustotal.com/
    ['Virustotal.com API',
        ['/usr/local/bin/virustotal.pl','virustotal'],
    	qr/\bOK$/, qr/\bFOUND$/,
        qr/^.*?: (?!Infected)(.*) FOUND$/
    ],    
    [% END %]
);

# If no virus scanners from the @av_scanners list produce 'clean' nor
# 'infected' status (i.e. they all fail to run or the list is empty),
# then _all_ scanners from the @av_scanners_backup list are tried
# (again, subject to $first_infected_stops_scan). When there are both
# daemonized and equivalent or similar command-line scanners available,
# it is customary to place slower command-line scanners in the
# @av_scanners_backup list. The default choice is somewhat arbitrary,
# move entries from one list to another as desired, keeping main scanners
# in the primary list to avoid warnings.

@av_scanners_backup = (
# Always succeeds and considers mail clean.
# Potentially useful when all other scanners fail and it is desirable
# to let mail continue to flow with no virus checking (when uncommented).
# ['always-clean', sub {0}],
);

1;  # insure a defined return
