##################################################
# Autogenerated by Open AS Communication Gateway #
# File: /etc/amavis/conf.d/99-openas             # 
##################################################

$QUARANTINEDIR = "/var/quarantine";
@storage_sql_dsn = (['DBI:mysql:database=amavis;host=localhost;port=3306', 'amavis', 're2dd3j']); 
@lookup_sql_dsn = @storage_sql_dsn;

$timestamp_fmt_mysql = 1;
$sql_allow_8bit_address = 1; 
# $sql_partition_tag = undef;
# $sql_lookups_no_at_means_domain = 0;
# $sql_quarantine_chunksize_max = 16384;

@local_domains_maps = ( 1 );

$max_servers = [% max_servers %];

$warnvirusrecip = [% warn_recipient_virus %];
$warnbannedrecip = [% warn_recipient_banned_file %];

$final_spam_destiny   = D_BOUNCE;
$final_virus_destiny  = D_DISCARD;
$final_banned_destiny = D_BOUNCE;

$warnspamsender = 0;
$warnvirussender = 0;
$warnbannedsender = 0;

$spam_admin = '[% notification_admin %]';
$virus_admin = '[% notification_admin %]';
$banned_admin = '[% notification_admin %]';

# Quarantine defaults
[% quarantine_spam    = mails_destiny.spam_destiny   == 2-%]
[% quarantine_virus   = mails_destiny.virus_destiny  == 2-%]
[% quarantine_banned  = mails_destiny.banned_destiny == 2-%]

$spam_quarantine_to = '[% quarantine_spam ? 'spam-quarantine' : admin_boxes.spam_box %]';
$virus_quarantine_to ='[% quarantine_virus ? 'virus-quarantine' : admin_boxes.virus_box %]';
$banned_quarantine_to = '[% quarantine_banned ? 'banned-quarantine' : admin_boxes.banned_box %]';

[% method_spam   = ( mails_destiny.spam_destiny ==2) ? 'sql:' :  'local:' -%]
[% method_virus  = ( mails_destiny.virus_destiny ==2) ? 'sql:' :  'local:' -%]
[% method_banned = ( mails_destiny.banned_destiny ==2) ? 'sql:' :  'local:' -%]

$spam_quarantine_method = '[%mails_destiny.spam_destiny != 0 ? method_spam : ''%]';
$virus_quarantine_method = '[%mails_destiny.virus_destiny != 0 ? method_virus : ''%]';
$banned_files_quarantine_method = '[%mails_destiny.banned_destiny != 0 ? method_banned : ''%]';

[% df='DEFAULT'%]

# NEW score defaults
$sa_tag_level_deflt  = -1000;
$sa_tag2_level_deflt = [%score_map.$df.tag != 0 ? score_map.$df.tag : 'undef' %];
$sa_tag3_level_deflt = undef;
$sa_kill_level_deflt = [%score_map.$df.block !=0 ? score_map.$df.block : 'undef' %];
$sa_dsn_cutoff_level = [%score_map.$df.dsn !=0 ? score_map.$df.dsn : 'undef' %];
#$sa_crediblefrom_dsn_cutoff_level = [%score_map.$df.dsn ? score_map.$df.dsn : 'undef' %];
$sa_quarantine_cutoff_level = [%score_map.$df.cutoff !=0 ? score_map.$df.cutoff : 'undef' %];

$sa_spam_subject_tag = "[% spam_subject_tag %]";
$allowed_added_header_fields{lc('X-Spam-Report')} = 1;
$undecipherable_subject_tag = '[% unchecked_subject_tag %]';
$MAXLEVELS = [% archive_recursion %];
$MAXFILES =  [% archive_maxfiles %];
$MIN_EXPANSION_QUOTA =      100*1024;  # bytes
$MAX_EXPANSION_QUOTA = 300*1024*1024;  # bytes
 
# Notifications
$hdrfrom_notify_sender = "\"AS Communication Gateway\" <as-cgw\@$mydomain>";
$hdrfrom_notify_spamadmin = "\"AS Communication Gateway\" <as-cgw\@$mydomain>";

$X_HEADER_LINE = "AS Communication Gateway at $mydomain";

$remove_existing_x_scanned_headers = 1;
$remove_existing_spam_headers  = 1;

# change this from the original setting
$inet_socket_port = [10022, 10024, 10026, 10028, 10030];

# add these
$interface_policy{'10022'} = 'NOCHECKS';
$interface_policy{'10024'} = 'DEFAULT';
$interface_policy{'10026'} = 'WHITELIST';
$interface_policy{'10028'} = 'SMTPAUTH';
$interface_policy{'10030'} = 'RELAYHOSTS';

[% spam_method = quarantine_spam ? 'sql:' :  'local:' %]
[% virus_method = quarantine_virus ? 'sql:' :  'local:' %]
[% banned_method = quarantine_banned ? 'sql:' :  'local:' %]


$policy_bank{'DEFAULT'} = {  # those configured to send mail to port 10024
    bypass_spam_checks_maps   => [[% policy.external.bypass_spam %]],  # don't spam-check this mail
    bypass_banned_checks_maps => [[% policy.external.bypass_att %]],  # don't banned-check this mail
    bypass_header_checks_maps => [1],  # don't header-check this mail
    bypass_virus_checks_maps =>  [[% policy.external.bypass_virus %]], # still check for viruses
    spam_crediblefrom_dsn_cutoff_level_maps => [[%score_map.$df.dsn !=0 ? score_map.$df.dsn : 'undef' %]],
    
    [% final_spam_destiny   = ( mails_destiny.spam_destiny  == 0 ) ? 'D_BOUNCE' :  'D_DISCARD'  %]
    [% final_virus_destiny  = ( mails_destiny.virus_destiny   == 0 ) ? 'D_BOUNCE' :  'D_DISCARD'  %]
    [% final_banned_destiny = ( mails_destiny.banned_destiny == 0 ) ? 'D_BOUNCE' :  'D_DISCARD'  %]
    final_spam_destiny => [%final_spam_destiny%],
    final_virus_destiny => [%final_virus_destiny%],
    final_banned_destiny => [%final_banned_destiny%],

};


$policy_bank{'WHITELIST'} = {  # those configured to send mail to port 10026
    bypass_spam_checks_maps   => [[% policy.whitelist.bypass_spam %]],  # don't spam-check this mail
    bypass_banned_checks_maps => [[% policy.whitelist.bypass_att %]],  # don't banned-check this mail
    bypass_header_checks_maps => [1],  # don't header-check this mail
    bypass_virus_checks_maps =>  [[% policy.whitelist.bypass_virus %]], # still check for viruses

    spam_tag2_level_maps => [%score_map.WHITELIST.tag !=0 ? '[' _ score_map.WHITELIST.tag _ ']' : 'undef'%],
    spam_quarantine_cutoff_level_maps => [%score_map.WHITELIST.cutoff !=0 ? '[' _ score_map.WHITELIST.cutoff _ ']' : 'undef' %],
    spam_kill_level_maps => [% score_map.WHITELIST.block !=0 ? '[' _ score_map.WHITELIST.block _ ']' : 'undef' %],
    spam_dsn_cutoff_level_maps => [%score_map.WHITELIST.dsn !=0 ? '[' _ score_map.WHITELIST.dsn _ ']' : 'undef' %],
    spam_crediblefrom_dsn_cutoff_level_maps => [%score_map.WHITELIST.dsn !=0 ? '[' _ score_map.WHITELIST.dsn _ ']' : 'undef' %],

};


$policy_bank{'SMTPAUTH'} = {  # those configured to send mail to port 10028
    bypass_spam_checks_maps   => [[% policy.smtpauth.bypass_spam %]],  # don't spam-check this mail
    bypass_banned_checks_maps => [[% policy.smtpauth.bypass_att %]],  # don't banned-check this mail
    bypass_header_checks_maps => [1],  # don't header-check this mail
    bypass_virus_checks_maps =>  [[% policy.smtpauth.bypass_virus %]], # still check for viruses

    warnvirussender => 1,
    warnspamsender => 1,
    warnbannedsender => 1,
    final_virus_destiny => D_BOUNCE,
    final_spam_destiny => D_BOUNCE,
    final_banned_destiny => D_BOUNCE,

    spam_tag2_level_maps => [%score_map.SMTPAUTH.tag !=0 ? '[' _ score_map.SMTPAUTH.tag _ ']' : 'undef' %],
    spam_quarantine_cutoff_level_maps => [%score_map.SMTPAUTH.cutoff !=0 ? '[' _ score_map.SMTPAUTH.cutoff _ ']' : 'undef'%],
    spam_kill_level_maps => [% score_map.SMTPAUTH.block !=0 ? '[' _ score_map.SMTPAUTH.block _ ']' : 'undef'%],
    spam_dsn_cutoff_level_maps => [%score_map.SMTPAUTH.dsn !=0 ? '[' _ score_map.SMTPAUTH.dsn _ ']' : 'undef' %],
    spam_crediblefrom_dsn_cutoff_level_maps => [%score_map.SMTPAUTH.dsn !=0 ? '[' _ score_map.SMTPAUTH.dsn _ ']' : 'undef' %],


};



$policy_bank{'RELAYHOSTS'} = {  # those configured to send mail to port 10030
    bypass_spam_checks_maps   => [[% policy.internal.bypass_spam %]],  # don't spam-check this mail
    bypass_banned_checks_maps => [[% policy.internal.bypass_att %]],  # don't banned-check this mail
    bypass_header_checks_maps => [1],  # don't header-check this mail
    bypass_virus_checks_maps =>  [[% policy.internal.bypass_virus %]], # still check for viruses

    warnvirussender => 1,
    warnspamsender => 1,
    warnbannedsender => 1,
    final_virus_destiny => D_BOUNCE,
    final_spam_destiny => D_BOUNCE,
    final_banned_destiny => D_BOUNCE,

    spam_tag2_level_maps => [%score_map.RELAYHOSTS.tag != 0  ? '[' _ score_map.RELAYHOSTS.tag _ ']' : 'undef' %],
    spam_quarantine_cutoff_level_maps => [%score_map.RELAYHOSTS.cutoff !=0 ? '[' _ score_map.RELAYHOSTS.cutoff _ ']' :'undef' %],
    spam_kill_level_maps => [% score_map.RELAYHOSTS.block !=0 ? '[' _ score_map.RELAYHOSTS.block _ ']' : 'undef' %],
    spam_dsn_cutoff_level_maps => [%score_map.RELAYHOSTS.dsn !=0 ? '[' _ score_map.RELAYHOSTS.dsn _ ']' : 'undef' %],
    spam_crediblefrom_dsn_cutoff_level_maps => [%score_map.RELAYHOSTS.dsn !=0 ? '[' _ score_map.RELAYHOSTS.dsn _ ']' : 'undef' %],

};


$policy_bank{'NOCHECKS'} = {  # those configured to send mail to port 10022
	bypass_spam_checks_maps   => [1],  # don't spam-check this mail
	bypass_banned_checks_maps => [1],  # don't banned-check this mail
	bypass_header_checks_maps => [1],  # don't header-check this mail
	bypass_virus_checks_maps =>  [1], # still check for viruses
	undecipherable_subject_tag => '',

   warnvirussender => 0,
   warnspamsender => 0,
   warnbannedsender => 0,
   final_virus_destiny => D_BOUNCE,
   final_spam_destiny => D_BOUNCE,
   final_banned_destiny => D_BOUNCE,

   spam_tag2_level_maps => [4],
   spam_quarantine_cutoff_level_maps => undef,
   spam_kill_level_maps => undef,
   spam_dsn_cutoff_level_maps => [25],
   spam_crediblefrom_dsn_cutoff_level_maps => [25],
};



1;
