##
# Open AS nginx configuration 
##

server {
    listen 443 ssl;
    root /var/www/LimesGUI;
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log error;
    error_page 500 502 503 504 /500.html;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;
    ssl_certificate /etc/nginx/ssl/default.pem;
    ssl_certificate_key /etc/nginx/ssl/default.key; 

    location / {
        gzip off;
        include /etc/nginx/proxy_params;
        proxy_pass  http://unix:/tmp/LimesGUI.socket:/;
    }

    location /static {
        alias /var/www/LimesGUI/root/static;
        allow all;
        access_log off;
        log_not_found off;
    }

    location = /500.html {
        root /var/www/LimesGUI/root/static/error;
        allow all;
        internal;
    }
}
