[% IF search_result.size AND search_result.size > 0; %]
[% PROCESS 'site/box_init' %]
[% INCLUDE 'site/box_open' 
		CELL_WIDTH = 23;

		table_headers = [];
		table_headers.push(Catalyst.localize(box_path _ '_num'));
		table_headers.push(Catalyst.localize(box_path _ '_ts'));
		table_headers.push(Catalyst.localize(box_path _ '_yield'));
		table_headers.push(Catalyst.localize(box_path _ '_from'));
		table_headers.push(Catalyst.localize(box_path _ '_to'));
		table_headers.push(Catalyst.localize(box_path _ '_qnr'));
		table_headers.push(Catalyst.localize(box_path _ '_subject'));

		table_th_classes = [];
		table_th_classes.push('left', '', '', '', '', '', '');

		table_td_classes = [];
		table_td_classes.push('left', '', '', '', '', '', '');

		table_values = [];
		num = 0;

		search_result = search_result.reverse;
		IF reverse_output; search_result = search_result.reverse; END;
		FOREACH line IN search_result; 
			num = num + 1;

			from = line.from FILTER html_entity;
			from = from.length > (CELL_WIDTH + 3) ?
				"<span title=\"" _ from _ "\">" _ from.substr(0,CELL_WIDTH) _ '...' _ "</span>" : from;
			
			to = line.to FILTER html_entity;
			to = to.length > (CELL_WIDTH + 3) ? 
				"<span title=\"" _ to _ "\">" _ to.substr(0,CELL_WIDTH) _ '...' _ "</span>" : to;
			
			subject = line.subject FILTER html_entity;
			subject = subject.length > (CELL_WIDTH + 3) ? 
				"<span title=\"" _ subject _ "\">" _ subject.substr(0,CELL_WIDTH) _ '...' _ "</span>" : subject;

			yield = "<strong>" _ line.yield _ "</strong>";
			
			table_values.push([ num, line.ts, yield, from, to, line.qnr, subject]);

		END;

		INCLUDE 'site/elements/table',
			headers = table_headers,
			td_classes = table_td_classes,
			th_classes = table_th_classes,
			td_values = table_values;
	INCLUDE 'site/box_close';
END %]