##################################################
# Autogenerated by Open AS Communication Gateway #
# File: /etc/postfix/main.cf                     # 
##################################################

#==================== GENERAL =======================
myhostname = [% config.myhostname %]
mydestination = localhost, $myhostname
mynetworks = cidr:/etc/postfix/mynetworks
inet_protocols = ipv4
inet_interfaces = all
recipient_delimiter = +
append_dot_mydomain = no
biff = no

# SMTPD settings
smtpd_banner = $myhostname [% config.smtpd_banner %]
smtpd_client_connection_rate_limit = [% config.smtpd_client_connection_rate_limit %]
smtpd_timeout = [% config.smtpd_timeout %]
disable_vrfy_command = yes

# Performance tuning
anvil_rate_time_unit = 30m
default_destination_concurrency_limit = 20
local_destination_concurrency_limit = 2

# Transport maps
transport_maps = hash:/etc/postfix/transport
local_recipient_maps = hash:/etc/postfix/local_rcpt_map
mailbox_transport_maps = hash:/etc/postfix/mbox_transport
virtual_mailbox_base = /var/quarantine
virtual_mailbox_maps = hash:/etc/postfix/virtual_mbox
virtual_alias_maps = hash:/etc/postfix/virtual_alias
virtual_uid_maps = static:[% amavisuid %]
virtual_gid_maps = static:[% amavisgid %]
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Size limits
mailbox_size_limit = 0
message_size_limit = 500000000
virtual_mailbox_limit  = 1000000000
queue_minfree = 1000000000

# Queue settings
maximal_queue_lifetime = [% config.smtpd_queuetime %]h
bounce_queue_lifetime = 1h

# Relaying
relay_domains = hash:/etc/postfix/transport
relay_recipient_maps = regexp:/etc/postfix/usermaps


#============= TRANSPORT RESTRICTIONS  =================

# Basic header checks 
header_checks = regexp:/etc/postfix/header_checks

[%- IF options.backscatter_protection -%]
# Backscatter protection
# powered by BATV daemon
smtpd_milters = inet:localhost:10060
milter_default_action = accept
[%- END -%]

[% IF config.selective_greylisting == 1 || config.greylisting == 1 -%]
# Greylisting senders 
# powered by SQLGrey daemon 
smtpd_restriction_classes = rc_greylisting
rc_greylisting = reject_unauth_destination, check_policy_service inet:127.0.0.1:2501
[% END -%]

# Client restrictions
# set filter for internal and external ip whitelists, set optional rbl-checks
smtpd_client_restrictions = 
 check_client_access cidr:/etc/postfix/amavis_bypass_internal_warn, 
 check_client_access cidr:/etc/postfix/amavis_bypass_internal_filter, 
 check_client_access cidr:/etc/postfix/amavis_bypass_filter_smtpcrypt,
 check_client_access cidr:/etc/postfix/amavis_bypass_filter,
 check_client_access cidr:/etc/postfix/amavis_bypass_accept,
 check_client_access cidr:/etc/postfix/amavis_bypass_internal_accept,

# Sender restrictions
# set filter for sender whitelists
smtpd_sender_restrictions = 
 permit_sasl_authenticated,
 check_sender_access regexp:/etc/postfix/amavis_senderbypass_filter,
 permit_mynetworks,
 permit

# Recipient restrictions
# pass internal whitelists, do optional checks, postfwd
smtpd_recipient_restrictions = 
 check_client_access cidr:/etc/postfix/amavis_bypass_internal_accept,
 check_recipient_access regexp:/etc/postfix/filter-quarantine.regexp,
 check_policy_service inet:127.0.0.1:10040,
 permit_mynetworks,
 permit_sasl_authenticated,
 reject_unauth_destination,
 [% 'reject_invalid_hostname,' IF options.sender_helo_bad_syntax -%]
 [% 'reject_non_fqdn_hostname,' IF options.sender_helo_fqdn_required -%]
 [% 'reject_non_fqdn_sender,' IF options.sender_fqdn_required -%]
 [% 'reject_unknown_sender_domain,' IF options.sender_domain_verify -%] 
 [% 'reject_non_fqdn_recipient,' IF options.recipient_fqdn_required -%]
 [% 'reject_unknown_recipient_domain,' IF options.recipient_domain_verify -%]
 permit

# Data restrictions
# reject unauthorized command pipelining
smtpd_data_restrictions = reject_unauth_pipelining

# Other restrictions
# check for RFC and protocol confirmity
strict_rfc821_envelopes = [% config.strict_rfc821_envelopes %]
smtpd_helo_required = [% config.smtpd_helo_required %]

# Content scanner
# powered by Amavis
content_filter = smtp-amavis:[127.0.0.1]:10024


#================== SASL-AUTH =======================
smtpd_sasl_auth_enable = [% config.smtpd_sasl_auth_enable %]
smtpd_sasl_tls_security_options = noanonymous
smtpd_sasl_security_options = noanonymous
smtpd_sasl_authenticated_header = yes
broken_sasl_auth_clients = yes
smtpd_sasl_path = smtpd


[% IF config.smtpd_tls_cert_file && config.smtpd_tls_key_file -%]
#================ SSL/TLS SETTINGS ==================
# inbound
smtpd_use_tls = yes
smtpd_tls_auth_only = no
smtpd_tls_security_level = may
smtpd_tls_received_header = yes
smtpd_tls_cert_file = [% config.smtpd_tls_cert_file %]
smtpd_tls_key_file = [% config.smtpd_tls_key_file %]
smtpd_tls_session_cache_database = btree:${queue_directory}/smtpd_scache
smtpd_tls_session_cache_timeout = 3600s
smtpd_tls_protocols = !SSLv2,!SSLv3
smtpd_tls_mandatory_protocols = !SSLv2,!SSLv3
smtpd_tls_ciphers = medium 
smtpd_tls_mandatory_ciphers = medium
smtpd_tls_mandatory_exclude_ciphers = aNULL, MD5 , DES, ADH, RC4, PSD, SRP, 3DES, eNULL
smtpd_tls_exclude_ciphers = aNULL, MD5 , DES, ADH, RC4, PSD, SRP, 3DES, eNULL

# outbound
smtp_use_tls = yes
smtp_tls_security_level = may
smtp_tls_note_starttls_offer = yes
smtp_tls_cert_file = [% config.smtpd_tls_cert_file %]
smtp_tls_key_file = [% config.smtpd_tls_key_file %]
smtp_tls_session_cache_database = btree:${queue_directory}/smtp_scache
smtp_tls_session_cache_timeout = 3600s
smtp_tls_protocols = !SSLv2,!SSLv3
smtp_tls_mandatory_protocols = !SSLv2,!SSLv3
smtp_tls_ciphers = medium
smtp_tls_mandatory_ciphers = medium
smtp_tls_mandatory_exclude_ciphers = aNULL, MD5 , DES, ADH, RC4, PSD, SRP, 3DES, eNULL
smtp_tls_exclude_ciphers = aNULL, MD5 , DES, ADH, RC4, PSD, SRP, 3DES, eNULL
[% END -%]


# Note: This option is needed in order to make livelog/rtlogd correctly recognize all
# mails. Otherwise, mails without a message-id (postfix will log message-id: <>) will
# not be correctly processed; implementation update would need some tricks (because
# mails are currently die-hard referenced using the msg-id in the internal modelling.
# The downside: this *can* break DKIM signatures
# See: https://bugs.launchpad.net/ubuntu/+source/postfix/+bug/456238
always_add_missing_headers = yes
