[% PROCESS 'site/box_init' -%]
[% INCLUDE 'site/box_open' %]


[% # ADD NEW DOMAIN %]

<p><strong>[% Catalyst.localize(box_path _ '_heading_add') %]</strong><br/>
[% Catalyst.localize(box_path _ '_text_add') %]
</p>
[% INCLUDE 'site/elements/form' 
	update = 'content',
	url = Catalyst.uri_for('/admin/mail_transfer/domains/save/') _ (domain_new ? domain_new : "new") %]
		
	[% 	
		smtpsrv = relay_domains.$domain_name.dest_mailserver;

		options = [];
		FOREACH srv IN relay_smtpsrvs;
			options.push({ value=> srv.key, label => srv.value.descr _ " [" _ srv.value.addr _ "]", selected => (smtpsrv_preselect == srv.key ? 'selected="selected"' : '') });
		END;
	%]

	<fieldset>
		[% INCLUDE 'site/elements/input',
			required = 'required',
			value = (domain_new ? domain_new : ''),
			name = 'domain' %]	

		[%	INCLUDE 'site/elements/select'
			name = 'address',
			option_list = options, %]
	
		[% IF domain_new == "" %]
		[%	INCLUDE 'site/elements/input'
			type = 'checkbox',
			name = 'instant_enable',
			value = '1',
			checked = '', %]
		[% END %]
	</fieldset>
	<fieldset>
	[% 	INCLUDE 'site/elements/input'
			value = Catalyst.localize(box_path _ (domain_new == "" ? '_addnew' : '_update')),
			type = 'button'; %]
	</fieldset>
</form>




<p><strong>[% Catalyst.localize(box_path _ '_heading_list') %]</strong><br/>
[% Catalyst.localize(box_path _ '_text_list') %]</p>

	[% IF relay_domains.size > 0;
		table_headers = [];
		table_headers.push(Catalyst.localize(box_path _ '_domain'));
		table_headers.push(Catalyst.localize(box_path _ '_mailserver'));
		table_headers.push(Catalyst.localize(box_path _ '_status'));
		table_headers.push(Catalyst.localize(box_path _ '_action'));

		table_th_classes = [];
		table_th_classes.push('left', '', '', '');
		table_td_classes = [];
		table_td_classes.push('left', '', '', '');

		table_values = [];
		FOREACH domain IN relay_domains; 
			domain_name = domain.key;
			domain_value = domain.value; 
			smtpsrv = domain_value.dest_mailserver;
		%]

			[% link_del = BLOCK %]
				[% INCLUDE 'site/elements/link'
					url = Catalyst.uri_for('/admin/mail_transfer/domains/delete/' _ domain_name),
					update = 'content',
					infobar = box_path _ '_infobar',
					label = Catalyst.localize(box_path _ '_delete'),
				-%]
			[% END %]

			[% link_edit = BLOCK %]
				[% INCLUDE 'site/elements/link'
					url = Catalyst.uri_for('/admin/mail_transfer/domains/edit/' _ domain_name),
					update = 'content',
					infobar = box_path _ '_infobar',
					label = Catalyst.localize(box_path _ '_edit'),
				-%]
			[% END %]

			[% link_status = BLOCK %]
				[% INCLUDE 'site/elements/enable',
					update = 'content',
					status = (domain_value.enabled == 'yes' ? 'enabled' : 'disabled'),
					url = Catalyst.uri_for('/admin/mail_transfer/domains/toggle_status/' _ domain_name _ '/' _ (domain_value.enabled=='yes' ? 'disable' : 'enable')) 
				-%]
			[% END %]

			[%
			links = link_del _ " | " _ link_edit;
			addr = relay_smtpsrvs.$smtpsrv.descr _ " [" _ relay_smtpsrvs.$smtpsrv.addr _ "]";
			table_values.push([ "<strong>$domain_name</strong>", addr, link_status, links ]);
		END;
	
		INCLUDE 'site/elements/table'
			headers = table_headers,
			td_classes = table_td_classes,
			th_classes = table_th_classes,
			td_values = table_values;

	ELSE; %]
		<p>[% Catalyst.localize(box_path _ '_noentries') %]</p>
	[% END %]








[% INCLUDE 'site/box_close' %]

